# Core Framework
# Python 3.11+ required for Raspberry Pi 5 ARM64

# AI/ML - OpenAI Integration
openai==1.54.3
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0

# Browser Automation
playwright==1.40.0
beautifulsoup4==4.12.2
selenium==4.15.0

# Web Framework
flask==2.3.3
flask-socketio==5.3.6
flask-cors==4.0.0
gunicorn==21.2.0

# Database
sqlalchemy==2.0.23

# Communication
requests==2.31.0
websockets==11.0.3
python-telegram-bot==20.7

# Utilities
schedule==1.2.0
python-dotenv==1.0.0
pydantic==2.5.0
loguru==0.7.2

# Monitoring and System Utilities
psutil==5.9.6

# Raspberry Pi 5 ARM64 Optimized Packages
RPi.GPIO==0.7.1
gpiozero==1.6.2
adafruit-circuitpython-gpio==1.1.7

# Additional dependencies for crypto trading
ccxt==4.1.0
# TA-Lib with ARM64 compatibility
# Primary: ta-lib==0.4.28 (requires C dependencies)
# Alternative: pandas-ta==0.3.14b (pure Python implementation)
# Alternative: talib-binary==0.4.19 (pre-compiled binaries)
pandas-ta==0.3.14b
yfinance==0.2.18
python-binance==1.0.19
aiohttp==3.9.1
asyncio-mqtt==0.13.0
python-dateutil==2.8.2
pytz==2023.3

# Performance Monitoring for Raspberry Pi 5
py-cpuinfo==9.0.0
memory-profiler==0.61.0

# ARM64 optimized numerical libraries
scipy==1.11.4
matplotlib==3.7.2

# Optional TA-Lib (install manually if needed)
# To install TA-Lib with C dependencies on Raspberry Pi 5:
# 1. Install system dependencies:
#    sudo apt-get update
#    sudo apt-get install build-essential wget python3-dev
# 2. Download and compile TA-Lib:
#    wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
#    tar -xzf ta-lib-0.4.0-src.tar.gz
#    cd ta-lib/
#    ./configure --prefix=/usr
#    make
#    sudo make install
# 3. Install Python wrapper:
#    pip install ta-lib==0.4.28
#
# For monitoring-only mode, TA-Lib is not required

# Monitoring-only mode requirements (minimal subset)
# When MONITORING_ONLY_MODE=true, only these packages are needed:
# - flask==2.3.3
# - flask-cors==4.0.0
# - psutil==5.9.6
# - python-dotenv==1.0.0
# - pydantic==2.5.0
# - loguru==0.7.2
# - requests==2.31.0
# - RPi.GPIO==0.7.1 (for Raspberry Pi hardware monitoring)

# Raspberry Pi 5 specific optimizations
# These packages are optimized for ARM64 architecture
# and provide better performance on Raspberry Pi 5